AWSTemplateFormatVersion: 2010-09-09
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Description: Create Amazon S3 bucket using CloudFormation
    Properties:
      BucketName: hello-bucket-pumbaa-666
Outputs:
  S3Bucket:
    Description: S3 bucket created from a CloudFormation template by Pumbaa
    Value: !Ref S3Bucket
